supabaseUrl='https://qjpneuwevwrxutoruzkr.supabase.co'
supabaseKey='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqcG5ldXdldndyeHV0b3J1emtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0ODg2NTAsImV4cCI6MjAyNjA2NDY1MH0.81hUqF6RXFOQv9jJuP40j_Q6mG2nbOPb30TsHY1RBu4'
